


    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: .25rem
    }
    
    .card>hr {
        margin-right: 0;
        margin-left: 0
    }
    
    .card>.list-group:first-child .list-group-item:first-child {
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem
    }
    
    .card>.list-group:last-child .list-group-item:last-child {
        border-bottom-right-radius: .25rem;
        border-bottom-left-radius: .25rem
    }
    
    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem
    }
    
    .card-title {
        margin-bottom: .75rem
    }
    
    .card-subtitle {
        margin-top: -.375rem
    }
    
    .card-subtitle,
    .card-text:last-child {
        margin-bottom: 0
    }
    
    .card-link:hover {
        text-decoration: none
    }
    
    .card-link+.card-link {
        margin-left: 1.25rem
    }
    
    .card-header {
        padding: .75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, .03);
        border-bottom: 1px solid rgba(0, 0, 0, .125)
    }
    
    .card-header:first-child {
        border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
    }
    
    .card-header+.list-group .list-group-item:first-child {
        border-top: 0
    }
    
    .card-footer {
        padding: .75rem 1.25rem;
        background-color: rgba(0, 0, 0, .03);
        border-top: 1px solid rgba(0, 0, 0, .125)
    }
    
    .card-footer:last-child {
        border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px)
    }
    
    .card-header-tabs {
        margin-bottom: -.75rem;
        border-bottom: 0
    }
    
    .card-header-pills,
    .card-header-tabs {
        margin-right: -.625rem;
        margin-left: -.625rem
    }
    
    .card-img-overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1.25rem
    }
    
    .card-img,
    .card-img-bottom,
    .card-img-top {
        flex-shrink: 0;
        width: 100%
    }
    
    .card-img,
    .card-img-top {
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px)
    }
    
    .card-img,
    .card-img-bottom {
        border-bottom-right-radius: calc(.25rem - 1px);
        border-bottom-left-radius: calc(.25rem - 1px)
    }
    
    .card-deck .card {
        margin-bottom: 15px
    }

    .card-button {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-top: auto;
    }